{
    "r2modmanDL": "https://thunderstore.io/c/lethal-company/p/ebkr/r2modman/",

    "poptrackerDL": "https://github.com/black-sliver/PopTracker/releases/download/v0.35.1/poptracker_0-35-1_win64.zip",
    "coe33poptrackerDL": "https://github.com/Demorck/ClairObscur-Archipelago-Poptracker/releases/download/v0.2.3/ClairObscurAP_Poptracker.zip",
    "subnauticapoptrackerDL": "https://github.com/lurch9229/SubnauticaAP_maptracker_lurch9229/archive/refs/tags/0.2.1.zip",

    "clairobscurAP": "https://github.com/Demorck/ClairObscurArchipelagoRandomizer/releases/download/v0.2.1/COE33_Client_Steam.zip",
    "clairobscurApworld": "https://github.com/Demorck/ClairObscur_APWorld/releases/download/v0.2.0/clair_obscur.apworld",

    "contentwarningApworld": "https://github.com/Jakeodude/cw-apworld/releases/download/1.0.1/content_warning.apworld",
    "contentwarningAP": "https://thunderstore.io/package/download/Faust/ContentWarningArchipelago/1.0.6/",
    "contentwarningBepInEx": "https://github.com/BepInEx/BepInEx/releases/download/v5.4.23.5/BepInEx_win_x64_5.4.23.5.zip",
    "contentwarningMycelium": "https://github.com/RugbugRedfern/Mycelium-Networking-For-Content-Warning/releases/download/v1.0.14/MyceliumNetworkingForCW-Debug.dll",

    "lethalcompanyAP": "https://thunderstore.io/package/download/APLC/APLC/0.7.11/",
    "lethalcompanyBepInEx": "https://github.com/BepInEx/BepInEx/releases/download/v5.4.23.5/BepInEx_win_x64_5.4.23.5.zip",
    "lethalcompanyApworld": "https://github.com/T0r1nn/APLC/releases/download/v0.7.11-beta/lethal_company.apworld",
    "lethalcompanyLethalAPI": "https://thunderstore.io/package/download/LethalAPI/LethalAPI_Terminal/1.0.1/",
    "lethalcompanyAPScrap": "https://thunderstore.io/package/download/Caigan/Archipelago_Scrap/4.0.3/",
    "lethalcompanyLevelLoader": "https://thunderstore.io/package/download/IAmBatby/LethalLevelLoader/1.6.9/",
    "lethalcompanyLethalLib": "https://thunderstore.io/package/download/Evaisa/LethalLib/1.2.0/",
    "lethalcompanyFixSerialize": "https://thunderstore.io/package/download/Evaisa/FixPluginTypesSerialization/1.1.4/",
    "lethalcompanyModData": "https://thunderstore.io/package/download/MaxWasUnavailable/LethalModDataLib/1.2.2/",
    "lethalcompanyHook": "https://thunderstore.io/package/download/Evaisa/HookGenPatcher/0.0.5/",
    "lethalcompanyMonoDetourBep5": "https://thunderstore.io/package/download/MonoDetour/MonoDetour_BepInEx_5/0.7.13/",
    "lethalcompanyMonoDetour": "https://thunderstore.io/package/download/MonoDetour/MonoDetour/0.7.13/",

    "peaksofyoreAP": "https://thunderstore.io/package/download/c0der23/PeaksOfArchipelago/2.2.1/",
    "peaksofyoreBepInEx": "https://github.com/BepInEx/BepInEx/releases/download/v5.4.23.5/BepInEx_win_x64_5.4.23.5.zip",
    "peaksofyoreApworld": "https://github.com/quackexclamationmark/Archipelago-Setup-Tool/raw/refs/heads/main/RemoteConfig/peaks_of_yore.apworld",

    "powerwashAP": "https://github.com/SWCreeperKing/PowerwashSimAP/releases/download/v0.5.14/SW_CreeperKing.ArchipelagoMod.zip",
    "powerwashBepInEx": "https://github.com/BepInEx/BepInEx/releases/download/v6.0.0-pre.1/BepInEx_UnityIL2CPP_x64_6.0.0-pre.1.zip",
    "powerwashApworld": "https://github.com/quackexclamationmark/Archipelago-Setup-Tool/raw/refs/heads/main/RemoteConfig/powerwashsimulator.apworld",
    
    "repoAP": "https://github.com/Automagic00/R.E.P.O.-Archipelago-Client-Mod/releases/download/0.4.3/RepoAP.zip",
    "repoMenuLib": "https://thunderstore.io/package/download/nickklmao/MenuLib/2.5.4/",
    "repoRepoLib": "https://thunderstore.io/package/download/Zehs/REPOLib/4.1.0/",
    "repoBepInEx": "https://github.com/BepInEx/BepInEx/releases/download/v5.4.23.5/BepInEx_win_x64_5.4.23.5.zip",
    "repoApworld": "https://github.com/Automagic00/R.E.P.O.-Archipelago-Client-Mod/releases/download/0.4.3/repo.apworld",

    "sts2AP": "https://github.com/dlueben1/Slay-the-Spire-2-Archipelago/releases/download/0.4.4-alpha/sts2-client.zip",
    "sts2Apworld": "https://github.com/dlueben1/Slay-the-Spire-2-Archipelago/releases/download/0.4.4-alpha/spire2.apworld",
    
    "subnauticaAP": "https://github.com/Berserker66/ArchipelagoSubnauticaModSrc/releases/download/1.9.3/Archipelago_193.zip",
    "subnauticaBepInEx": "https://github.com/BepInEx/BepInEx/releases/download/v5.4.23.5/BepInEx_win_x64_5.4.23.5.zip",

    "toolVersions": {
        "0.2.0": "latest"
    },
    "toolLatestDownloadUrl": "https://github.com/quackexclamationmark/Archipelago-Setup-Tool/releases"
}
